___lldiv@counter CB 0 BANK1 1
InterReceiver@i 56 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1C2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SendByte@i 75 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_Init_MPU 0 0 ABS 0
EEPROM_Read@EEPROM_address 20 0 BANK0 1
__end_of_Init_SERIAL 4A4 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 5D 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
Packetmaker@eDataField 74 0 COMMON 1
wtemp0 7E 0 ABS 0
SendPacket@i_142 2A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 53F 0 CODE 0
__end_of__stringtab 4DE 0 STRING 0
_SendByte 3BB 0 CODE 0
_eflag 5F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 50F 0 CODE 0
_putch 52F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 537 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv BE 0 BANK1 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
fcsbit@tbyte 72 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
_STATUS 3 0 ABS 0
SendPacket@i 26 0 BANK0 1
__end_of_I2C_Master_Read 46B 0 CODE 0
SendByte@byte 77 0 COMMON 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_SendByte 413 0 CODE 0
__end_of_EEPROM_Read 1B4 0 CODE 0
__size_of_Init_SERIAL 0 0 ABS 0
__size_of_fcsbit 0 0 ABS 0
init_fetch0 4FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 70 0 COMMON 1
stackhi 0 0 ABS 0
_estuff 5B 0 BANK0 1
_efcshi 61 0 BANK0 1
__end_of_I2C_Master_Wait 527 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SendPacket@eDataField 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_efcslo 62 0 BANK0 1
__end_of_I2C_Master_Stop 546 0 CODE 0
__Hinit 12 0 CODE 0
_fcsbit 4BE 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 35B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 48 0 CODE 0
_Init_SERIAL 489 0 CODE 0
_Packetmaker 1B4 0 CODE 0
Init_I2C_M@c CC 0 BANK1 1
__end_of_InterReceiver 2F2 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 4D8 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 104 0 CODE 0
__pstrings 4D8 0 STRING 0
_I2C_Master_Read 445 0 CODE 0
__end_of_I2C_Master_RepeatedStart 554 0 CODE 0
InterReceiver@EEPROMCmdData 58 0 BANK0 1
I2C_Master_Write@d 70 0 COMMON 1
_Init_I2C_M 413 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
SendPacket@i_141 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 54D 0 CODE 0
__ptext1 489 0 CODE 0
__ptext2 4A4 0 CODE 0
__ptext3 413 0 CODE 0
Packetmaker@i 79 0 COMMON 1
__ptext4 35B 0 CODE 0
__ptext5 255 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 52F 0 CODE 0
__ptext7 50F 0 CODE 0
SendByte@bt 78 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4C 0 CODE 0
__ptext9 3BB 0 CODE 0
__pcstackBANK1 BE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of__initialization 48 0 CODE 0
InterReceiver@EEPROMCmdDataLength 54 0 BANK0 1
EEPROM_Read@high_address 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Read@ReadData 75 0 COMMON 1
__end_of___lldiv 3BB 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Packetmaker 0 0 ABS 0
__end_of_Init_I2C_M 445 0 CODE 0
__end_of_Init_MPU 4BE 0 CODE 0
EEPROM_Read@Address 24 0 BANK0 1
__Hspace_1 1C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_ePacket 190 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 35B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Packetmaker@Datanum 77 0 COMMON 1
__size_of_main 0 0 ABS 0
_flipout 4EC 0 CODE 0
__end_of_fcsbit 4D8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 554 0 CODE 0
clear_ram0 527 0 CODE 0
?_Packetmaker 70 0 COMMON 1
InterReceiver@RXDATA 34 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
_SendPacket 4C 0 CODE 0
_I2C_Master_Start 546 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D7 0 BANK1 1
__ptext10 4EC 0 CODE 0
__ptext11 4BE 0 CODE 0
__ptext12 1B4 0 CODE 0
__size_of_InterReceiver 0 0 ABS 0
__ptext13 104 0 CODE 0
__end_of_SendPacket 104 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 537 0 CODE 0
__pidataBANK1 46B 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__ptext15 53F 0 CODE 0
__ptext16 546 0 CODE 0
Packetmaker@i_132 7B 0 COMMON 1
Packetmaker@i_135 75 0 COMMON 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__end_of_getch 51E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 54D 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext18 445 0 CODE 0
__ptext19 51E 0 CODE 0
I2C_Master_Read@temp 72 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor BE 0 BANK1 1
__end_of_Packetmaker 255 0 CODE 0
__size_of___lldiv 0 0 ABS 0
_InterReceiver 255 0 CODE 0
__end_of_flipout 4FE 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 537 0 CODE 0
init_ram0 502 0 CODE 0
EEPROM_Read@ReadAddress 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 53F 0 CODE 0
intlevel2 0 0 ENTRY 0
EEPROM_Read@EEPROMDataLength 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
SendPacket@Packetnum 23 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 51E 0 CODE 0
__size_of_SendByte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient C7 0 BANK1 1
__end_of_I2C_Master_Start 54D 0 CODE 0
_Init_MPU 4A4 0 CODE 0
EEPROM_Read@low_address 74 0 COMMON 1
_ebitstatus 59 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2F2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_flipout 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 4DD 0 STRING 0
EEPROM_Read@i 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend C2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9AF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
dataBANK1 A0 E6 BANK1 A0 1
bssBANK3 190 1C1 BANK3 190 1
strings 9B0 9D7 STRING 9B0 0
text10 9D8 AB3 CODE 9D8 0
%locals
dist/default/production\PIC_Tx.production.obj
C:\Users\Kosuke\AppData\Local\Temp\sfho.
1833 15 0 CODE 0
1836 15 0 CODE 0
1942 15 0 CODE 0
1943 16 0 CODE 0
1944 17 0 CODE 0
1945 18 0 CODE 0
1946 19 0 CODE 0
1947 1A 0 CODE 0
1948 1B 0 CODE 0
1949 1C 0 CODE 0
1950 1D 0 CODE 0
1951 1E 0 CODE 0
1955 23 0 CODE 0
1956 24 0 CODE 0
1957 25 0 CODE 0
1958 26 0 CODE 0
1959 27 0 CODE 0
1960 28 0 CODE 0
1961 29 0 CODE 0
1962 2A 0 CODE 0
1963 2B 0 CODE 0
1982 30 0 CODE 0
1983 31 0 CODE 0
1984 32 0 CODE 0
1985 33 0 CODE 0
1986 34 0 CODE 0
1989 39 0 CODE 0
1990 3A 0 CODE 0
1991 3B 0 CODE 0
1992 3C 0 CODE 0
1993 3D 0 CODE 0
1996 42 0 CODE 0
1997 43 0 CODE 0
1998 44 0 CODE 0
1999 45 0 CODE 0
2005 48 0 CODE 0
2007 48 0 CODE 0
2008 49 0 CODE 0
1916 4FE 0 CODE 0
1917 4FE 0 CODE 0
1918 4FF 0 CODE 0
1919 500 0 CODE 0
1920 501 0 CODE 0
1927 502 0 CODE 0
1928 502 0 CODE 0
1929 505 0 CODE 0
1930 506 0 CODE 0
1931 507 0 CODE 0
1932 508 0 CODE 0
1933 509 0 CODE 0
1934 50A 0 CODE 0
1935 50B 0 CODE 0
1936 50C 0 CODE 0
1937 50D 0 CODE 0
1938 50E 0 CODE 0
1969 527 0 CODE 0
1970 527 0 CODE 0
1971 528 0 CODE 0
1972 528 0 CODE 0
1973 529 0 CODE 0
1974 52A 0 CODE 0
1975 52B 0 CODE 0
1976 52C 0 CODE 0
1977 52D 0 CODE 0
1978 52E 0 CODE 0
main.c
35 2F2 0 CODE 0
36 2F2 0 CODE 0
41 301 0 CODE 0
42 306 0 CODE 0
45 30B 0 CODE 0
106 31A 0 CODE 0
107 31B 0 CODE 0
108 31C 0 CODE 0
112 31D 0 CODE 0
114 32B 0 CODE 0
130 339 0 CODE 0
83 347 0 CODE 0
106 355 0 CODE 0
157 359 0 CODE 0
57 35A 0 CODE 0
UART.c
8 489 0 CODE 0
9 489 0 CODE 0
10 48D 0 CODE 0
11 48E 0 CODE 0
12 48F 0 CODE 0
13 490 0 CODE 0
14 491 0 CODE 0
15 494 0 CODE 0
16 495 0 CODE 0
17 496 0 CODE 0
18 497 0 CODE 0
19 49A 0 CODE 0
20 49B 0 CODE 0
21 49C 0 CODE 0
22 49F 0 CODE 0
23 4A2 0 CODE 0
24 4A3 0 CODE 0
Init_MPU.c
8 4A4 0 CODE 0
11 4A4 0 CODE 0
12 4A7 0 CODE 0
13 4A8 0 CODE 0
15 4A9 0 CODE 0
18 4AA 0 CODE 0
19 4AD 0 CODE 0
23 4AE 0 CODE 0
24 4B2 0 CODE 0
25 4B4 0 CODE 0
27 4B6 0 CODE 0
30 4B7 0 CODE 0
31 4BA 0 CODE 0
32 4BB 0 CODE 0
34 4BC 0 CODE 0
35 4BD 0 CODE 0
I2C.c
11 413 0 CODE 0
12 413 0 CODE 0
13 417 0 CODE 0
14 41A 0 CODE 0
15 443 0 CODE 0
16 444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 35B 0 CODE 0
14 35B 0 CODE 0
15 365 0 CODE 0
16 36B 0 CODE 0
17 36D 0 CODE 0
18 36F 0 CODE 0
19 378 0 CODE 0
17 37C 0 CODE 0
22 37D 0 CODE 0
23 386 0 CODE 0
24 396 0 CODE 0
25 3A4 0 CODE 0
27 3A5 0 CODE 0
28 3AE 0 CODE 0
30 3B2 0 CODE 0
UART.c
88 255 0 CODE 0
90 255 0 CODE 0
93 257 0 CODE 0
94 261 0 CODE 0
96 267 0 CODE 0
97 26D 0 CODE 0
98 26E 0 CODE 0
99 278 0 CODE 0
100 282 0 CODE 0
102 283 0 CODE 0
105 291 0 CODE 0
106 2A9 0 CODE 0
107 2AC 0 CODE 0
113 2AD 0 CODE 0
115 2BA 0 CODE 0
116 2C0 0 CODE 0
113 2CE 0 CODE 0
118 2E1 0 CODE 0
119 2E4 0 CODE 0
120 2E5 0 CODE 0
121 2E6 0 CODE 0
125 2E7 0 CODE 0
88 4 0 CODE 0
46 52F 0 CODE 0
47 530 0 CODE 0
48 534 0 CODE 0
49 536 0 CODE 0
26 50F 0 CODE 0
28 50F 0 CODE 0
35 515 0 CODE 0
36 516 0 CODE 0
37 517 0 CODE 0
39 51A 0 CODE 0
43 51C 0 CODE 0
encode_AX25.c
59 4C 0 CODE 0
62 4F 0 CODE 0
64 5D 0 CODE 0
65 61 0 CODE 0
66 6D 0 CODE 0
67 71 0 CODE 0
68 76 0 CODE 0
70 78 0 CODE 0
71 7C 0 CODE 0
72 7E 0 CODE 0
73 87 0 CODE 0
72 8D 0 CODE 0
75 9C 0 CODE 0
77 9E 0 CODE 0
78 A8 0 CODE 0
77 B2 0 CODE 0
83 BB 0 CODE 0
84 BF 0 CODE 0
85 C0 0 CODE 0
86 C1 0 CODE 0
87 C7 0 CODE 0
88 CF 0 CODE 0
91 D3 0 CODE 0
92 D7 0 CODE 0
93 E0 0 CODE 0
92 E6 0 CODE 0
96 F5 0 CODE 0
98 103 0 CODE 0
101 3BB 0 CODE 0
103 3BC 0 CODE 0
104 3C5 0 CODE 0
106 3CA 0 CODE 0
107 3D4 0 CODE 0
110 3DA 0 CODE 0
113 3DD 0 CODE 0
115 3E5 0 CODE 0
116 3EE 0 CODE 0
117 3F7 0 CODE 0
120 3FC 0 CODE 0
121 405 0 CODE 0
103 40C 0 CODE 0
125 4EC 0 CODE 0
126 4EC 0 CODE 0
127 4F0 0 CODE 0
128 4F4 0 CODE 0
129 4F5 0 CODE 0
130 4F9 0 CODE 0
131 4FA 0 CODE 0
132 4FB 0 CODE 0
138 4BE 0 CODE 0
140 4BF 0 CODE 0
141 4C0 0 CODE 0
142 4C1 0 CODE 0
144 4C2 0 CODE 0
145 4CD 0 CODE 0
146 4D2 0 CODE 0
40 1B4 0 CODE 0
41 1B5 0 CODE 0
42 1BE 0 CODE 0
41 1CF 0 CODE 0
44 1DC 0 CODE 0
45 1E2 0 CODE 0
46 1EB 0 CODE 0
45 1FD 0 CODE 0
48 20A 0 CODE 0
49 210 0 CODE 0
50 214 0 CODE 0
51 218 0 CODE 0
52 21A 0 CODE 0
53 22C 0 CODE 0
54 236 0 CODE 0
53 245 0 CODE 0
56 24C 0 CODE 0
I2C.c
77 104 0 CODE 0
78 107 0 CODE 0
79 10D 0 CODE 0
83 112 0 CODE 0
84 117 0 CODE 0
85 125 0 CODE 0
86 131 0 CODE 0
87 13D 0 CODE 0
90 142 0 CODE 0
92 150 0 CODE 0
95 165 0 CODE 0
99 178 0 CODE 0
95 189 0 CODE 0
102 190 0 CODE 0
104 1A1 0 CODE 0
113 1A6 0 CODE 0
114 1B3 0 CODE 0
37 537 0 CODE 0
38 537 0 CODE 0
39 53A 0 CODE 0
40 53E 0 CODE 0
32 53F 0 CODE 0
33 53F 0 CODE 0
34 542 0 CODE 0
35 545 0 CODE 0
22 546 0 CODE 0
23 546 0 CODE 0
24 549 0 CODE 0
25 54C 0 CODE 0
27 54D 0 CODE 0
28 54D 0 CODE 0
29 550 0 CODE 0
30 553 0 CODE 0
42 445 0 CODE 0
45 446 0 CODE 0
46 44B 0 CODE 0
47 44E 0 CODE 0
48 453 0 CODE 0
50 459 0 CODE 0
51 45E 0 CODE 0
52 468 0 CODE 0
53 469 0 CODE 0
18 51E 0 CODE 0
19 51E 0 CODE 0
