%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 37 2
text1 CODE 0 489 489 1B 2
text2 CODE 0 4A4 4A4 1A 2
text3 CODE 0 413 413 32 2
text4 CODE 0 35B 35B 60 2
text5 CODE 0 255 255 9D 2
text6 CODE 0 52F 52F 8 2
text7 CODE 0 50F 50F F 2
text8 CODE 0 4C 4C B8 2
text9 CODE 0 3BB 3BB 58 2
text10 CODE 0 4EC 4EC 12 2
text11 CODE 0 4BE 4BE 1A 2
text12 CODE 0 1B4 1B4 A1 2
text13 CODE 0 104 104 B0 2
text14 CODE 0 537 537 8 2
text15 CODE 0 53F 53F 7 2
text16 CODE 0 546 546 7 2
text17 CODE 0 54D 54D 7 2
text18 CODE 0 445 445 26 2
text19 CODE 0 51E 51E 9 2
maintext CODE 0 2F2 2F2 69 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 39 1
cstackBANK1 BANK1 1 BE BE 19 1
inittext CODE 0 4FE 4FE 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 59 59 A 1
bssBANK1 BANK1 1 D7 D7 10 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK0 CODE 0 554 554 6 2
idataBANK1 CODE 0 46B 46B 1E 2
strings STRING 0 4D8 4D8 14 2
dataBANK0 BANK0 1 63 63 6 1
dataBANK1 BANK1 1 A0 A0 1E 1
clrtext CODE 0 527 527 8 2
$C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM E7-EF 1
RAM 110-16F 1
RAM 1C2-1EF 1
BANK0 69-6F 1
BANK1 E7-EF 1
BANK2 110-16F 1
BANK3 1C2-1EF 1
CONST 3-3 2
CONST 55A-1FFF 2
ENTRY 3-3 2
ENTRY 55A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 55A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 55A-1FFF 2
STRING 3-3 2
STRING 55A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1833:C:\Users\Kosuke\AppData\Local\Temp\sfho.
15 cinit CODE >1836:C:\Users\Kosuke\AppData\Local\Temp\sfho.
15 cinit CODE >1942:C:\Users\Kosuke\AppData\Local\Temp\sfho.
16 cinit CODE >1943:C:\Users\Kosuke\AppData\Local\Temp\sfho.
17 cinit CODE >1944:C:\Users\Kosuke\AppData\Local\Temp\sfho.
18 cinit CODE >1945:C:\Users\Kosuke\AppData\Local\Temp\sfho.
19 cinit CODE >1946:C:\Users\Kosuke\AppData\Local\Temp\sfho.
1A cinit CODE >1947:C:\Users\Kosuke\AppData\Local\Temp\sfho.
1B cinit CODE >1948:C:\Users\Kosuke\AppData\Local\Temp\sfho.
1C cinit CODE >1949:C:\Users\Kosuke\AppData\Local\Temp\sfho.
1D cinit CODE >1950:C:\Users\Kosuke\AppData\Local\Temp\sfho.
1E cinit CODE >1951:C:\Users\Kosuke\AppData\Local\Temp\sfho.
23 cinit CODE >1955:C:\Users\Kosuke\AppData\Local\Temp\sfho.
24 cinit CODE >1956:C:\Users\Kosuke\AppData\Local\Temp\sfho.
25 cinit CODE >1957:C:\Users\Kosuke\AppData\Local\Temp\sfho.
26 cinit CODE >1958:C:\Users\Kosuke\AppData\Local\Temp\sfho.
27 cinit CODE >1959:C:\Users\Kosuke\AppData\Local\Temp\sfho.
28 cinit CODE >1960:C:\Users\Kosuke\AppData\Local\Temp\sfho.
29 cinit CODE >1961:C:\Users\Kosuke\AppData\Local\Temp\sfho.
2A cinit CODE >1962:C:\Users\Kosuke\AppData\Local\Temp\sfho.
2B cinit CODE >1963:C:\Users\Kosuke\AppData\Local\Temp\sfho.
30 cinit CODE >1982:C:\Users\Kosuke\AppData\Local\Temp\sfho.
31 cinit CODE >1983:C:\Users\Kosuke\AppData\Local\Temp\sfho.
32 cinit CODE >1984:C:\Users\Kosuke\AppData\Local\Temp\sfho.
33 cinit CODE >1985:C:\Users\Kosuke\AppData\Local\Temp\sfho.
34 cinit CODE >1986:C:\Users\Kosuke\AppData\Local\Temp\sfho.
39 cinit CODE >1989:C:\Users\Kosuke\AppData\Local\Temp\sfho.
3A cinit CODE >1990:C:\Users\Kosuke\AppData\Local\Temp\sfho.
3B cinit CODE >1991:C:\Users\Kosuke\AppData\Local\Temp\sfho.
3C cinit CODE >1992:C:\Users\Kosuke\AppData\Local\Temp\sfho.
3D cinit CODE >1993:C:\Users\Kosuke\AppData\Local\Temp\sfho.
42 cinit CODE >1996:C:\Users\Kosuke\AppData\Local\Temp\sfho.
43 cinit CODE >1997:C:\Users\Kosuke\AppData\Local\Temp\sfho.
44 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\sfho.
45 cinit CODE >1999:C:\Users\Kosuke\AppData\Local\Temp\sfho.
48 cinit CODE >2005:C:\Users\Kosuke\AppData\Local\Temp\sfho.
48 cinit CODE >2007:C:\Users\Kosuke\AppData\Local\Temp\sfho.
49 cinit CODE >2008:C:\Users\Kosuke\AppData\Local\Temp\sfho.
4 intentry CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
51E text19 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
51E text19 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
445 text18 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
446 text18 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
44B text18 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
44E text18 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
453 text18 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
459 text18 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
45E text18 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
468 text18 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
469 text18 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
54D text17 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
54D text17 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
550 text17 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
553 text17 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
546 text16 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
546 text16 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
549 text16 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
54C text16 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
53F text15 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
53F text15 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
542 text15 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
545 text15 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
537 text14 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
537 text14 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
53A text14 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
53E text14 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
104 text13 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
107 text13 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
10D text13 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
112 text13 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
117 text13 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
125 text13 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
131 text13 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
13D text13 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
142 text13 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
150 text13 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
165 text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
178 text13 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
189 text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
190 text13 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
1A1 text13 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
1A6 text13 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
1B3 text13 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
1B4 text12 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
1B5 text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
1BE text12 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
1CF text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
1DC text12 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
1E2 text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
1EB text12 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
1FD text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
20A text12 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
210 text12 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
214 text12 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
218 text12 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
21A text12 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
22C text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
236 text12 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
245 text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
24C text12 CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4BE text11 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4BF text11 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C0 text11 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C1 text11 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C2 text11 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4CD text11 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4D2 text11 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4EC text10 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4EC text10 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4F0 text10 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4F4 text10 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4F5 text10 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4F9 text10 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4FA text10 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4FB text10 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3BB text9 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3BC text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3C5 text9 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3CA text9 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3D4 text9 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3DA text9 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3DD text9 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E5 text9 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3EE text9 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3F7 text9 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3FC text9 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
405 text9 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
40C text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C text8 CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4F text8 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5D text8 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
61 text8 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6D text8 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
71 text8 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
76 text8 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
78 text8 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7C text8 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7E text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
87 text8 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
8D text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
9C text8 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
9E text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
A8 text8 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
B2 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
BB text8 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
BF text8 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
C0 text8 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
C1 text8 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
C7 text8 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
CF text8 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
D3 text8 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
D7 text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
E0 text8 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
E6 text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
F5 text8 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
103 text8 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
50F text7 CODE >26:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
50F text7 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
515 text7 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
516 text7 CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
517 text7 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
51A text7 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
51C text7 CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
52F text6 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
530 text6 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
534 text6 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
536 text6 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
255 text5 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
255 text5 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
257 text5 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
261 text5 CODE >94:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
267 text5 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
26D text5 CODE >97:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
26E text5 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
278 text5 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
282 text5 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
283 text5 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
291 text5 CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2A9 text5 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2AC text5 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2AD text5 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2BA text5 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2C0 text5 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2CE text5 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2E1 text5 CODE >118:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2E4 text5 CODE >119:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2E5 text5 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2E6 text5 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2E7 text5 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
35B text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
35B text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
365 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
36B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
36D text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
36F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
378 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
37C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
37D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
386 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
396 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3A4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3A5 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3AE text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3B2 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
413 text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
413 text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
417 text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
41A text3 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
443 text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
444 text3 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4A4 text2 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A4 text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A7 text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A8 text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A9 text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AA text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AD text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AE text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B2 text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B4 text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B6 text2 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B7 text2 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4BA text2 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4BB text2 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4BC text2 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4BD text2 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
489 text1 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
489 text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
48D text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
48E text1 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
48F text1 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
490 text1 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
491 text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
494 text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
495 text1 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
496 text1 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
497 text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
49A text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
49B text1 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
49C text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
49F text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4A2 text1 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4A3 text1 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2F2 maintext CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2F2 maintext CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
301 maintext CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
306 maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
30B maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
31A maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
31B maintext CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
31C maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
31D maintext CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
32B maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
339 maintext CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
347 maintext CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
355 maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
359 maintext CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
35A maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
527 clrtext CODE >1969:C:\Users\Kosuke\AppData\Local\Temp\sfho.
527 clrtext CODE >1970:C:\Users\Kosuke\AppData\Local\Temp\sfho.
528 clrtext CODE >1971:C:\Users\Kosuke\AppData\Local\Temp\sfho.
528 clrtext CODE >1972:C:\Users\Kosuke\AppData\Local\Temp\sfho.
529 clrtext CODE >1973:C:\Users\Kosuke\AppData\Local\Temp\sfho.
52A clrtext CODE >1974:C:\Users\Kosuke\AppData\Local\Temp\sfho.
52B clrtext CODE >1975:C:\Users\Kosuke\AppData\Local\Temp\sfho.
52C clrtext CODE >1976:C:\Users\Kosuke\AppData\Local\Temp\sfho.
52D clrtext CODE >1977:C:\Users\Kosuke\AppData\Local\Temp\sfho.
52E clrtext CODE >1978:C:\Users\Kosuke\AppData\Local\Temp\sfho.
4FE inittext CODE >1916:C:\Users\Kosuke\AppData\Local\Temp\sfho.
4FE inittext CODE >1917:C:\Users\Kosuke\AppData\Local\Temp\sfho.
4FF inittext CODE >1918:C:\Users\Kosuke\AppData\Local\Temp\sfho.
500 inittext CODE >1919:C:\Users\Kosuke\AppData\Local\Temp\sfho.
501 inittext CODE >1920:C:\Users\Kosuke\AppData\Local\Temp\sfho.
502 inittext CODE >1927:C:\Users\Kosuke\AppData\Local\Temp\sfho.
502 inittext CODE >1928:C:\Users\Kosuke\AppData\Local\Temp\sfho.
505 inittext CODE >1929:C:\Users\Kosuke\AppData\Local\Temp\sfho.
506 inittext CODE >1930:C:\Users\Kosuke\AppData\Local\Temp\sfho.
507 inittext CODE >1931:C:\Users\Kosuke\AppData\Local\Temp\sfho.
508 inittext CODE >1932:C:\Users\Kosuke\AppData\Local\Temp\sfho.
509 inittext CODE >1933:C:\Users\Kosuke\AppData\Local\Temp\sfho.
50A inittext CODE >1934:C:\Users\Kosuke\AppData\Local\Temp\sfho.
50B inittext CODE >1935:C:\Users\Kosuke\AppData\Local\Temp\sfho.
50C inittext CODE >1936:C:\Users\Kosuke\AppData\Local\Temp\sfho.
50D inittext CODE >1937:C:\Users\Kosuke\AppData\Local\Temp\sfho.
50E inittext CODE >1938:C:\Users\Kosuke\AppData\Local\Temp\sfho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket 98 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
_main 5E4 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 208 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
InterReceiver@EEPROMCmdDataLength 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c CC 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket 208 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte 776 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte 826 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
EEPROM_Read@EEPROMDataLength 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of___lldiv 776 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M 826 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit 9B0 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@counter CB 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
EEPROM_Read@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@dividend C2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 A4E 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_141 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_142 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker 4AA 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 98 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 9BA 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M 88A 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart A9A 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
EEPROM_Read@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 912 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 59 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flipout 9FC 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_132 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_135 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_EEPROM_Read 368 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start A8C 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write A6E 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
_efcshi 61 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit 97C 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab 9B0 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
EEPROM_Read@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 4AA 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU 948 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext10 9D8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 97C 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 368 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 208 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 A6E 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 A7E 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 A8C 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__ptext17 A9A 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__ptext18 88A 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__ptext19 A3C 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
___lldiv 6B6 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__pmaintext 5E4 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU 97C 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sfho.obj
__end_of_I2C_Master_Read 8D6 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop A8C 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait A4E 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab 9BC 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start A9A 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write A7E 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
init_fetch0 9FC 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
EEPROM_Read@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
InterReceiver@EEPROMCmdData 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 912 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 948 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 826 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 6B6 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 4AA 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 A5E 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 A1E 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 98 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 776 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 88A 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop A7E 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait A3C 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart AA8 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout 9D8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_SERIAL 948 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 5E4 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 AA8 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 8D6 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient C7 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 A04 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main 6B6 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch A3C 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_putch A6E 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_getch A1E 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
_putch A5E 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 D7 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings 9B0 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker 368 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 4EC 9D8 6E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 4D4 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 32 1
strings 0 4D8 9B0 14 2
dataBANK1 1 A0 A0 47 1
config 0 2007 400E 2 2
